apply plugin: 'java'


subprojects {
    apply plugin: 'java'
    version = '1.0'
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        compile project(':core')
        compile 'com.google.inject.extensions:guice-multibindings:4.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
