# snoopy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/src/main/java/fk/sp/sa/event/: AnnotationBasedTransformer.java  EventConsumer.java  EventProducer.java  EventQueue.java  EventTransformer.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerConfigReader.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerConfigReader.java  KafkaQueue.java  Message.java  RoutingConfiguration.java
core/src/main/java/fk/sp/sa/event/input/: InputEvent.java
core/src/main/java/fk/sp/sa/event/output/: Dimension.java  Measure.java  MetricDB.java  MetricDBOutputEvent.java  OutputEvent.java  Time.java
core/src/main/resources/config/: kafka-consumer.yml  kafka-producer.yml
event-ingester/: build.gradle
event-ingester/src/main/java/fk/sp/sa/ingest/guice/: EventIngesterModule.java
event-ingester/src/main/java/fk/sp/sa/ingest/impl/: KafkaConsumerConfig.java  KafkaEventConsumer.java
event-ingester/src/main/java/fk/sp/sa/ingest/service/: EventHandler.java  EventIngester.java  EventIngestionConfiguration.java
event-ingester/src/main/java/fk/sp/sa/ingest/storage/: DruidStorageAdaptor.java  StorageAdaptor.java
event-ingester/src/main/resources/: config.yaml  kafka-consumer-config.yml
event-server/: build.gradle
event-server/src/main/java/fk/sp/sa/event/guice/: EventServerModule.java
event-server/src/main/java/fk/sp/sa/event/impl/: KafkaEventProducer.java  KafkaProducerConfig.java
event-server/src/main/java/fk/sp/sa/event/server/: EventServer.java  EventServerConfiguration.java  EventServerResource.java
event-server/src/main/resources/: development.yml
event-transformers/: build.gradle  settings.gradle
event-transformers/generic-transformer/src/main/java/fk/sp/sa/transformer/: MetricsDBEventTransformer.java
event-transformers/generic-transformer/src/main/java/fk/sp/sa/transformer/guice/: MetricsDBTransformerModule.java
event-transformers/metricsDB-transformer/: build.gradle
event-transformers/metricsDB-transformer/src/main/java/fk/sp/sa/transformer/: MetricsDBEvent.java  MetricsDBEventTransformer.java
event-transformers/metricsDB-transformer/src/main/java/fk/sp/sa/transformer/guice/: MetricsDBTransformerModule.java
