allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    version = '1.0'
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        repositories {
            mavenCentral()
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots' }
        }
        compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
                'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
                'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
                'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion,
                'io.dropwizard:dropwizard-assets:' + dropwizardVersion
        compile 'org.projectlombok:lombok:' + lombokVersion
        compile 'org.slf4j:slf4j-log4j12:1.7.21'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'com.google.inject:guice:4.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
