allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    version = '1.0'
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        repositories {
            mavenCentral()
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots' }
        }
        compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
                'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
                'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
                'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion,
                'io.dropwizard:dropwizard-assets:' + dropwizardVersion
        compile 'org.projectlombok:lombok:' + lombokVersion
        compile 'com.google.inject:guice:4.0'
        // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.0'
        compile group: 'io.druid', name: 'tranquility-core_2.11', version: '0.8.1'
    }
}
