repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':event-transformers:metricsDB-transformer')
    compile 'commons-cli:commons-cli:1.3'
    compile group: 'io.druid', name: 'tranquility-core_2.11', version: '0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
